<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <script src="js/OpenLayers.js"></script>
    <script type="text/javascript">
	var Temp="?="
	var Temp2="r"
	var Start="http://134.74.146.40/~kas14/p1/Dynamic.html?=1r2"
        var ADD0="http://134.74.146.40/~kas14/p1/Dynamic.html";
        var ADD1="http://134.74.146.40/~kas14/p1/mapscripts/get1.php";
        var ADDP="http://134.74.146.40/~kas14/p1/mapscripts/template.php";
        var ADDP0="http://134.74.146.40/~kas14/p1/mapscripts/L";
	var P=".php";
        var aoiID="?aoiID=";
	var lon = -73.9;
        var lat = 40.7;
        var zoom = 10.5;
	var ID1=5;
	var L1=2;
	var L2=2;
	var L3=5;


	//Dynamic http parameter start here
	s = window.location.search;
	L=s.substr(s.indexOf("=")+1,1)
	r=s.substr(s.indexOf("r")+1,10)
	//Dynamic http  end here

       function init(){
            map = new OpenLayers.Map( 'map' );
            l_aoi = new OpenLayers.Layer.WMS( "(1)NYC All aoi Tuples",ADDP0+L+P+aoiID+r, {layers: 'nycd,N1',format: "image/png"} );
            map.addLayer(l_aoi);
            map.setCenter(new OpenLayers.LonLat(lon, lat), zoom);
	    map.addControl(new OpenLayers.Control.MousePosition({position: new OpenLayers.Pixel(100,0)}));
            map.addControl(new OpenLayers.Control.LayerSwitcher({'div':OpenLayers.Util.getElement('layerswitcher'),activeColor:'green'}));
        }
    </script>


</head>



<br>
<body onload="init()">
<h1 id="title">Proj1: Dynamic Map</h1>
<br>

<br>
<a href="javascript:window.location=Start">Start</a>
<br>


<br>
Road Buffer: 
<script>document.write(r)</script><br>
0<input type="range" id="a" value="1" onmouseup="Buff()">10000
<br>


<br> 
District:<br>
<select id="ID2" size="5" onclick="District()">
  <option value="1">Manhattan</option>
  <option value="2">Bronx</option>
  <option value="3">Brooklyn</option>
  <option value="4">Queens</a>
  <option value="5">Staten Island</option>
</select>
<br>


<br>
aoi ID: 
<input type="number" id="ID3" value="1" >
<input type="submit" action onclick=AoiB() >
<br>



</form></div>
<table><tr>
<td><div id="map" style="width:1280px; height:800px"></div></td>
</tr></table>



</body></html>



<script>
function AoiB() {
window.location=ADD0+Temp+L1+Temp2+(ID3.value)    
}
function District() {
window.location=ADD0+Temp+L2+Temp2+(ID2.value)    
}
function Buff() {
window.location=ADD0+Temp+L3+Temp2+(a.value*100);
 document.getElementById("demo").innerHTML = r; 
}

</script>